DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres.ykyooryweczmunhcgsdr
DB_PASSWORD=Breakinghartman733!

API_KEY=a_fsmZNYh3RH_4HJR
SECRET_KEY=wqU67SfaxjaILeEuJtpcrWzONLSB23Re9r7Vjhd6VPE=
MERCHANT_ID=720008245077803008

ADMIN_PASSWORD=Admin123