API_KEY="a_fsmZNYh3RH_4HJR"
SECRET_KEY="wqU67SfaxjaILeEuJtpcrWzONLSB23Re9r7Vjhd6VPE="
MERCHANT_ID="720008245077803008"

POSTGRES_USER=rockwell
POSTGRES_PASSWORD=Rockwellhhx733
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=paymealdb