DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.uzgglkzvwvvrwqgtpxgj
DB_PASSWORD=Breakinghartman733!

API_KEY=a_fsmZNYh3RH_4HJR
SECRET_KEY=wqU67SfaxjaILeEuJtpcrWzONLSB23Re9r7Vjhd6VPE=
MERCHANT_ID=720008245077803008


AUTH_SECRET=PTlFH2aumohWt0ubq5Mfp2Y2vKF548kwHpye1QX6HQU=